
# Datasource properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/eocommands
spring.datasource.url=jdbc:postgresql://postgres.cs8ekgoxwxqp.eu-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bolirojo1198
# spring.jpa.show-sql=true


spring.jackson.serialization.fail-on-empty-beans=false

# spring.jpa.hibernate.ddl-auto=update

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eorestaurantes@gmail.com
spring.mail.password=xcyofofxmjeinrmu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# OpenApi properties
springdoc.swagger-ui.path=/docu.html
springdoc.swagger-ui.operationsSorter=method
