spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database-1.cbfe6ucucjjs.eu-west-3.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bolirojo1198
# spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

# spring.jpa.hibernate.ddl-auto=update

stripe.key.public=pk_test_51HZwJtDRmiSLFsD4v5RcApqDX0kKokCoEQzNnnYhwydPSAjF2kqDDX0jYVaz3FOLU1rLbqvAh81QY7xahTxev1Io004DUUbSbT
stripe.key.private=sk_test_51HZwJtDRmiSLFsD4iKnp5v9sEHr0717egWnNVA5SdTlCuSYl7C13OhjTYsdItN47yMgANq0wTWDmdSF7y8EtYfOb00ux02SalP
